<!DOCTYPE html>
<html>

<head>
	<title>Blatchford's Lab (Cydia Repo)</title>
	<meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/myriad-set-pro_200-400-600.css" type="text/css"/>
	<style>
		body { 
			margin: 0;
			margin-top: 60px;
			background-color: #1c1c1c;
			color: #fff;
			font-size: 100%;
		    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Verdana, sans-serif;
			text-align: center;
			font-weight: 200;
		}
		a {
			color: #000;
			color: #fff;
			font-weight: 400;
/*			text-decoration: none;*/
		}
		h1 {
			margin-top: 1em;
			margin-bottom: 1em;
			font-size: 2em;
			font-weight: 400;
		}
		p {
			margin: 0.8em 0;
			font-size: 1.5em;
		}
		p.footericon {
			margin-top: 60px;
		}
	</style>
</head>

<body>
	<p><a href="http://devpizza.com/"><img src="images/logo.png" width="60" height="60" alt="sticktron.net"/></a></p>
	<h1>Blatchford's Lab / Cydia Repository</h1>
	<p>Betas and experiments.</p>
	<p>To use this repo please add <a href="https://cydia.saurik.com/api/share#?source=https://blatchforddev.github.io" target="_blank">https://blatchforddev.github.io</a> to Cydia.</p>
	<p class="footericon"><img src="images/devpizza-white.png" width="24" height="24"/></p>
	<p style="font-size:0.666em"><a href="http://devpizza.com/">&copy; 2018</a></p>
</body>
  
</html>
